# Product.API.Repository

./: Dockerfile  GlobalUsings.cs  ProductAPI.VSA.csproj  ProductAPI.VSA.sln  Program.cs  README.md  appsettings.json
Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/: PolicyConfig.cs
Common/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Common/Exception/: IdNullException.cs  ModelNullException.cs
Contracts/: IMustHaveTenant.cs
Data/: AppDbContext.cs
Entities/: Product.cs
ExceptionHandler/: Result.cs
Extensions/: AddProductExtensions.cs
Features/: IProductController.cs
Features/Grpc/: GreeterController.cs
Features/Jobs/: JobController.cs
Features/Products/: ProductController.cs
Features/Products/Repository/Implementation/: ProductRepository.cs  UnitofWork.cs
Features/Products/Repository/Interface/: IProductRepository.cs  IUnitofWork.cs
Features/Products/Requests/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
Features/Products/Requests/DTOs/: ProductRequestDto.cs  ProductResponseDto.cs
Features/Products/Requests/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Features/Products/Requests/Queries/GitHub/: IsValidGitHubUserQuery.cs  IsValidGitHubUserQueryHandler.cs
Features/Videos/: VideoController.cs
Features/Videos/Queries/: GetGeneratedVideo.cs  GetGeneratedVideoQuery.cs  GetGeneratedVideoQueryHandler.cs
Health/: DataBaseHealthCheck.cs  GitHubHealthCheck.cs
Migrations/: 20240605215448_MigrateProduct.Designer.cs  20240605215448_MigrateProduct.cs  20250506111554_new multiTenantOrganizations.Designer.cs  20250506111554_new multiTenantOrganizations.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: IJobService.cs  ITenantService.cs  JobService.cs  TenantService.cs
Settings/: Configuration.cs  PexelSettings.cs  Tenant.cs  TenantSettings.cs
